<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font bold="true" font-name="Utsaah" name="New" size="18"/>
		<font bold="true" font-name="Utsaah" name="new2" size="19"/>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="650, 370" transparent="false" wants-focus="false">
		<view class="CGradientView" draw-antialiased="true" frame-color="~ BlackCColor" frame-width="1" gradient="New" gradient-angle="0" gradient-style="linear" mouse-enabled="true" opacity="1" origin="-10, 0" radial-center="0.5, 0.5" radial-radius="1" round-rect-radius="5" size="660, 370" transparent="false" wants-focus="false"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::inputgain" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="50, 80" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::resistor" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.292761" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 80" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::alpha" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.25" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="470, 210" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="INPUT GAIN" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="270, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="RESISTOR" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="460, 190" round-rect-radius="6" shadow-color="~ RedCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="ALPHA" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::inputgain" default-value="0.5" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00 dBs" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::resistor" default-value="0.292761" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="260, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="130, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="500 Ohms" transparent="false" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::alpha" default-value="0.25" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="460, 280" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.00 " transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::capacitor" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.924978" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="230, 210" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::satcurrent" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.396244" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="410, 80" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::thermalvoltage" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.4" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="350, 210" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 190" round-rect-radius="6" shadow-color="~ RedCColor" size="150, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="THERMAL V" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="370, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="150, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAT CURRENT" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="210, 190" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="CAPACITOR" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::capacitor" default-value="0.924978" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="220, 280" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="33.00 nF" transparent="false" value-precision="128" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::satcurrent" default-value="0.396244" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="400, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="25.00 pA" transparent="false" value-precision="12" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::thermalvoltage" default-value="0.4" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="330, 280" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="26.00 mV" transparent="false" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::outputgain" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="530, 80" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::outputgain" default-value="0.5" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="530, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00 dBs" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="≡" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="510, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="OUTPUT GAIN" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="controlID::oversampling" default-value="0.225806" draw-back="true" draw-back-color="~ BlackCColor" draw-frame="true" draw-frame-color="~ GreyCColor" draw-value="true" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="510, 330" reverse-orientation="false" size="70, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="SCALE_GUI_SIZE" default-value="0.6" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="5" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="10, 11" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="380, 330" round-rect-radius="6" shadow-color="~ RedCColor" size="130, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="OVERSAMPLING" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="controlID::oversampling" default-value="0.225806" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="570, 330" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="8 x" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="250, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="NON-ITERATIVE DIODE CLIPPER" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::hicutoff" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.222028" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="110, 210" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 190" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="HI PASS" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::hicutoff" default-value="0.222028" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 280" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="10.00 Hz" transparent="false" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="controlID::highpass" default-value="0" draw-back="true" draw-back-color="~ BlackCColor" draw-frame="true" draw-frame-color="~ GreyCColor" draw-value="true" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="70, 310" reverse-orientation="false" size="30, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="controlID::highpass" default-value="0" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 310" round-rect-radius="6" shadow-color="~ RedCColor" size="90, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="WDF" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view autosize-to-fit="false" boxfill-color="~ WhiteCColor" boxframe-color="~ BlackCColor" checkmark-color="~ RedCColor" class="CCheckBox" control-tag="controlId::ssecontrol" default-value="1" draw-crossbox="true" font="~ SystemFont" font-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="320, 330" round-rect-radius="0" size="20, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="270, 330" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SSE" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::dcbias" corona-color="~ RedCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="12" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 80" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="controlID::dcbias" default-value="0" font="new2" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00  x" transparent="false" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="New" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="150, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="ASSYMETRY" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes Path="C:\ASPiK_1.7.2\ALL_SDK\myprojects\DiodeClip\project_source\resources\PluginGUI.uidesc" name="ASPiKEditor"/>
		<attributes name="FocusDrawing"/>
		<attributes KnobAction="2" name="Settings"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1126.4, 622.08" EncodeBitmaps="true" SplitViewSize_0_0="0.7213796805797878519683763443026691675186" SplitViewSize_0_1="0.2046705140249630849869078019764856435359" SplitViewSize_1_0="0.4445711984968460095402065235248301178217" SplitViewSize_1_1="0.5334854381962151892437873357266653329134" SplitViewSize_2_0="0.8078835227272727070868540977244265377522" SplitViewSize_2_1="0.1740056818181817954727108599399798549712" TabSwitchValue="0" Version="1" WriteRCFile="false" name="UIEditController"/>
		<attributes AppendUnits="true"/>
		<attributes TransparentEdits="true"/>
		<attributes default-blurb-color="~ WhiteCColor"/>
		<attributes RAFXShowGrid="false"/>
		<attributes SelectedRow="1" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="7" name="UITagsDataSource"/>
		<attributes SelectedRow="1" name="UIFontsDataSource"/>
		<attributes SelectedRow="2" name="UIGradientsDataSource"/>
	</custom>
	<bitmaps/>
	<control-tags>
		<control-tag name="PRESET_NAME" tag="131075"/>
		<control-tag name="SCALE_GUI_SIZE" tag="131077"/>
		<control-tag name="VECTOR_JOYSTICK" tag="131074"/>
		<control-tag name="WRITE_PRESET_FILE" tag="131076"/>
		<control-tag name="XY_TRACKPAD" tag="131073"/>
		<control-tag name="controlID::alpha" tag="3"/>
		<control-tag name="controlID::capacitor" tag="4"/>
		<control-tag name="controlID::dcbias" tag="9"/>
		<control-tag name="controlID::hicutoff" tag="8"/>
		<control-tag name="controlID::highpass" tag="7"/>
		<control-tag name="controlID::inputgain" tag="0"/>
		<control-tag name="controlID::outputgain" tag="1"/>
		<control-tag name="controlID::oversampling" tag="10"/>
		<control-tag name="controlID::resistor" tag="2"/>
		<control-tag name="controlID::satcurrent" tag="5"/>
		<control-tag name="controlID::thermalvoltage" tag="6"/>
		<control-tag name="controlId::ssecontrol" tag="11"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="New">
			<color-stop rgba="#a3a3a3ff" start="0.007894736842105256474644292552511615213007"/>
			<color-stop rgba="#ffffffff" start="0.02894736842105263135982440303450857754797"/>
			<color-stop rgba="#a2a2a2ff" start="0.9763157894736844699679068071418441832066"/>
			<color-stop rgba="#f6f6f6ff" start="1"/>
		</gradient>
		<gradient name="segbutton">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#767676ff" start="1"/>
		</gradient>
		<gradient name="segbutton2">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#000000ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
